[
  { 
    "keys": ["alt+,"], "command": "toggle_terminus_panel"
  },
  {
    "keys": ["ctrl+n"], "command": "side_bar_new_file"
  },
  {
    "keys": ["ctrl+shift+n"], "command": "side_bar_new_file2"
  },
  {
    "keys": ["ctrl+alt+n"], "command": "side_bar_new_directory"
  },
  {
    "keys": ["ctrl+shift+alt+n"], "command": "side_bar_new_directory2"
  },
  {
    "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": false }
  },
  {
    "keys": ["ctrl+shift+8"], "command": "toggle_comment", "args": { "block": true }
  }
]

