[global]
  monitor = 0
  follow = mouse
  geometry = "0x0-10+30"
  indicate_hidden = yes
  transparency = 15
  notification_height = 2
  padding = 8
  horizontal_padding = 8
  frame_width = 2
  frame_color = "#404552"
  separator_color = "#5294e2"
  sort = yes
  idle_threshold = 120
  font = Dejavu Sans Mono 10
  line_height = 0
  markup = full
  format = "<b>%s</b>\n%b"
  alignment = center
  show_age_threshold = 60
  word_wrap = no
  ellipse = middle
  ignore_newline = no
  stack_duplicates = true
  hide_duplicate_count = false
  show_indicator = yes

  icon_position = left
  max_icon_size = 32
  icon_path = /usr/shra/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/

  sticky_history = yes
  history_length = 20

  always_run_script = true
  title = Dunst
  class = Dunst
  startup_notification = false
  verbosity = mesg
  corner_radius = 5
  force_xinerama = false
  mouse_left_click = do_action
  mouse_middle_click = close_all
  mouse_right_click = close_current


[shortcuts]
  close = ctrl+space
  close_all = ctrl+shift+space
  history = ctrl+grave
  context = ctrl+shift+period

[urgency_low]
  msg_urgency = low
  background = "#383c4a"
  foreground = "#d3dae3"
  timeout = 5
  icon = /home/yesidd/.config/dunst/notification.svg

[urgency_normal]
  msg_urgency = normal
  background = "#383c4a"
  foreground = "#d3dae3"
  timeout = 5
  icon = /home/yesidd/.config/dunst/notification.svg

[urgency_critical]
  msg_urgency = critical
  background = "#383c4a"
  foreground = "#ffffff"
  frame_color = "#f27835"
  timeout = 5
  icon = /home/yesidd/.config/dunst/warning.svg

#[["#2F343F", "#2F343F"], # color 0
            #["#2F343F", "#2F343F"], # color 1
            #["#c0c5ce", "#c0c5ce"], # color 2
            #["#fba922", "#fba922"], # color 3
            #["#3384d0", "#3384d0"], # color 4
            #["#f3f4f5", "#f3f4f5"], # color 5
            #["#cd1f3f", "#cd1f3f"], # color 6
            #["#62FF00", "#62FF00"], # color 7
            #["#6790eb", "#6790eb"], # color 8
            #["#a9a9a9", "#a9a9a9"]] # color 9


# vim: ft=cfg
