# Shadows
shadow                = true;
shadow-radius         = 5;
shadow-offset-x       = -2;
shadow-offset-y       = -2;
shadow-opacity        = 0.15;
shadow-exclude = [ 
  "class_g = 'Polybar'",
  "class_g = 'Notification-daemon'",
  "class_g = 'Dunst'"
];

# Fading
fading                = true;
fade-delta            = 10;
fade-in-step          = 0.03;
fade-out-step         = 0.03;

# Opacity
inactive-opacity      = 0.90;
active-opacity        = 1;
frame-opacity         = 1;
inactive-opacity-override = false;

opacity-rule = [
  "80:class_g = 'Dunst'",
  "100:class_g = 'Alacritty'",
  "100:class_g = 'kitty'",
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'Chromium'",
  "100:class_g = 'code-oss'",
  "100:class_g = 'vlc'"
];

# Backend
backend               = "xr_glx_hybrid"; #"glx";
vsync                 = true; #"opengl-swc";
glx-no-stencil        = true;
glx-no-rebind-pixmap  = true;
unredir-if-possible   = true;
use-damage            = true;
