# Shadows
shadow                = true;
shadow-radius         = 7;
shadow-offset-x       = -7;
shadow-offset-y       = -7;
shadow-opacity        = 0.3;
shadow-exclude = [ 
  "class_g = 'Polybar'"
];

# Fading
fading                = true;
fade-delta            = 2;
fade-in-step          = 0.02;
fade-out-step         = 0.02;

# Opacity
inactive-opacity      = 0.8;
active-opacity        = 0.95;
frame-opacity         = 1;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'MuPDF'",
  "100:class_g = 'vlc'",
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'figma-linux'",
];

# Backend
backend               = "glx";
vsync                 = false;
glx-no-stencil        = true;
unredir-if-possible   = false;
