# Shadows
shadow                = true;
shadow-radius         = 5;
shadow-offset-x       = -2;
shadow-offset-y       = -2;
shadow-opacity        = 0.15;
shadow-exclude = [ 
  "class_g = 'Polybar'"
];

# Fading
fading                = true;
fade-delta            = 5.0;
fade-in-step          = 0.05;
fade-out-step         = 0.05;

# Opacity
inactive-opacity      = 1;
active-opacity        = 1;
frame-opacity         = 1;
inactive-opacity-override = false;

opacity-rule = [
];

# Backend
backend               = "glx";
vsync                 = false;
glx-no-stencil        = true;
unredir-if-possible   = false;
