# Shadows
shadow                = true;
shadow-radius         = 5;
shadow-offset-x       = -2;
shadow-offset-y       = -2;
shadow-opacity        = 0.15;
shadow-exclude = [ 
  "class_g = 'Polybar'",
  "class_g = 'Notification-daemon'",
  "class_g = 'Dunst'"
];

# Fading
fading                = true;
fade-delta            = 7;
fade-in-step          = 0.03;
fade-out-step         = 0.03;

# Opacity
inactive-opacity      = 0.99;
active-opacity        = 1;
frame-opacity         = 1;
inactive-opacity-override = false;

opacity-rule = [
  "80:class_g = 'Dunst'",
  "100:class_g = 'Alacritty'",
  "100:class_g = 'kitty'"
];

# Backend
backend               = "glx";
vsync                 = false;
glx-no-stencil        = true;
unredir-if-possible   = false;
